<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Review">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单词库"
        android:textColor="#E53935"
        android:background="#FB8C00"
        android:gravity="center"
        android:textSize="40dp"
        />

    <ListView
        android:id="@+id/mylist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#D3C5C5"
        android:dividerHeight="2dp"
        android:background="@drawable/b6"/>
</LinearLayout>